total 116
drwxr-xr-x 2 root root  4096 Aug  7 15:19 .
drwxr-xr-x 6 root root   121 Aug  7 05:52 ..
-rwxr--r-- 1 root root    32 Aug  7 09:53 0-hello_world
-rw-r--r-- 1 root root 12288 Aug  7 06:01 .0-hello_world.swp
-rwxr--r-- 1 root root    48 Aug  7 15:18 10-no_more_js
-rwxr--r-- 1 root root    28 Aug  7 13:22 1-confused_smiley
-rw-r--r-- 1 root root 12288 Aug  7 13:17 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Aug  7 13:42 2-hellofile
-rw-r--r-- 1 root root 12288 Aug  7 13:32 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Aug  7 13:47 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 13:45 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 13:49 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 15:13 6-third_line
-rw------- 1 root root 12288 Aug  7 13:51 .6-third_line.swp
-rwxr--r-- 1 root root    99 Aug  7 15:15 7-file
-rw------- 1 root root 12288 Aug  7 14:06 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 15:17 8-cwd_state
-rwxr--r-- 1 root root    37 Aug  7 15:18 9-duplicate_last_line
-rwxr--r-- 1 root root    12 Aug  7 15:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Aug  7 15:19 ls_cwd_content
-rwxr--r-- 1 root root    13 Aug  7 05:59 README.md
